baseURL = http://www.facebook.com
applUserName =KARUNANIDHIRAI@YAHOO.COM
applPassword =$Mamata12708$
chromeDriverPath = ./Drivers\\chromedriver.exe
IEDriverPath = ./Drivers\\IEDriverServer.exe
firefoxDriverPath= ./Drivers\\geckodriver.exe
